<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ftechfolk</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>

    <header class="header">
        <nav class="navbar">
            <div class="nav-logo">
                <a href="index.html"><img src="./images/logo/ftechfolk-logo.png" alt="Ftechfolk logo"></a>
            </div>
            <div class="nav-main">
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="whyUs.html" class="nav-link">Why Us</a>
                    </li>
                    <li class="nav-item" id="active">
                        <a href="advisory.html" class="nav-link">Advisory</a>
                    </li>
                    <li class="nav-item">
                        <a href="sector.html" class="nav-link">Sector</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="caseStudies.html" class="nav-link">Case Studies</a>
                    </li>
                    <li class="nav-item">
                        <a href="contactUs.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <div class="hamburger-flex">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                    
                </div>
            </div>
        </nav>
    </header>

    <section class="fintechnews-section1">
        <div class="fintechnews-gridwrapper">
            <div class="fintechnews-grid">
                <img src="./images/fintechnews/fintechnews-sample1.jpg" alt="Sample image">
                <div class="fintechnews-grid-text">
                    <h3>Latest News</h3>
                    <p class="fintechnews-p-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam distinctio quasi facilis quos nostrum adipisci exercitationem amet officiis suscipit. Ipsa amet provident temporibus inventore accusamus quo corrupti mollitia nesciunt consequatur.</p>
                    <div class="fintechnews-grid-text-bottomflex">
                        <p class="fintechnews-p-snippet">Lorem ipsum dolor sit, amet consectetur adipisicing elit...</p>
                        <a href="#"><img src="./images/fintechnews/fintechnews-plusicon.png" alt="Read more icon" class="fintechnews-grid-plusicon"></a>
                    </div>
                </div>
            </div>
            <div class="fintechnews-grid">
                <img src="./images/fintechnews/fintechnews-sample2.jpg" alt="Sample image">
                <div class="fintechnews-grid-text">
                    <h3>Reading Material</h3>
                    <p class="fintechnews-p-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam distinctio quasi facilis quos nostrum adipisci exercitationem amet officiis suscipit. Ipsa amet provident temporibus inventore accusamus quo corrupti mollitia nesciunt consequatur.</p>
                    <div class="fintechnews-grid-text-bottomflex">
                        <p class="fintechnews-p-snippet">Lorem ipsum dolor sit, amet consectetur adipisicing elit...</p>
                        <a href="#"><img src="./images/fintechnews/fintechnews-plusicon.png" alt="Read more icon" class="fintechnews-grid-plusicon"></a>
                    </div>
                </div>
            </div>
            <div class="fintechnews-grid">
                <img src="./images/fintechnews/fintechnews-sample1.jpg" alt="Sample image">
                <div class="fintechnews-grid-text">
                    <h3>Link</h3>
                    <p class="fintechnews-p-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam distinctio quasi facilis quos nostrum adipisci exercitationem amet officiis suscipit. Ipsa amet provident temporibus inventore accusamus quo corrupti mollitia nesciunt consequatur.</p>
                    <div class="fintechnews-grid-text-bottomflex">
                        <p class="fintechnews-p-snippet">Lorem ipsum dolor sit, amet consectetur adipisicing elit...</p>
                        <a href="#"><img src="./images/fintechnews/fintechnews-plusicon.png" alt="Read more icon" class="fintechnews-grid-plusicon"></a>
                    </div>
                </div>
            </div>
            
        </div>  
        <div class="fintechnews-gridwrapper">
            <div class="fintechnews-grid">
                <img src="./images/fintechnews/fintechnews-sample1.jpg" alt="Sample image">
                <div class="fintechnews-grid-text">
                    <h3>Daily News Bulletin</h3>
                    <p class="fintechnews-p-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam distinctio quasi facilis quos nostrum adipisci exercitationem amet officiis suscipit. Ipsa amet provident temporibus inventore accusamus quo corrupti mollitia nesciunt consequatur.</p>
                    <div class="fintechnews-grid-text-bottomflex">
                        <p class="fintechnews-p-snippet">Lorem ipsum dolor sit, amet consectetur adipisicing elit...</p>
                        <a href="#"><img src="./images/fintechnews/fintechnews-plusicon.png" alt="Read more icon" class="fintechnews-grid-plusicon"></a>
                    </div>
                </div>
            </div>
            <div class="fintechnews-grid">
                <img src="./images/fintechnews/fintechnews-sample2.jpg" alt="Sample image">
                <div class="fintechnews-grid-text">
                    <h3>Link</h3>
                    <p class="fintechnews-p-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam distinctio quasi facilis quos nostrum adipisci exercitationem amet officiis suscipit. Ipsa amet provident temporibus inventore accusamus quo corrupti mollitia nesciunt consequatur.</p>
                    <div class="fintechnews-grid-text-bottomflex">
                        <p class="fintechnews-p-snippet">Lorem ipsum dolor sit, amet consectetur adipisicing elit...</p>
                        <a href="#"><img src="./images/fintechnews/fintechnews-plusicon.png" alt="Read more icon" class="fintechnews-grid-plusicon"></a>
                    </div>
                </div>
            </div>
            <div class="fintechnews-grid">
                <img src="./images/fintechnews/fintechnews-sample1.jpg" alt="Sample image">
                <div class="fintechnews-grid-text">
                    <h3>Weekly News Bulletin</h3>
                    <p class="fintechnews-p-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam distinctio quasi facilis quos nostrum adipisci exercitationem amet officiis suscipit. Ipsa amet provident temporibus inventore accusamus quo corrupti mollitia nesciunt consequatur.</p>
                    <div class="fintechnews-grid-text-bottomflex">
                        <p class="fintechnews-p-snippet">Lorem ipsum dolor sit, amet consectetur adipisicing elit...</p>
                        <a href="#"><img src="./images/fintechnews/fintechnews-plusicon.png" alt="Read more icon" class="fintechnews-grid-plusicon"></a>
                    </div>
                </div>
            </div>
        </div> 
    </section>


    <footer>
        <div class="footer">

            <div class="footer-nav">

                <div class="footer-logo">
                    <a href="index.html"><img src="./images/logo/ftechfolk-logo.png" alt="Ftechfolk logo"></a>
                </div>
                
                <ul class="footer-menu">
                    <li class="footer-nav-item">
                        <a href="whyUs.html" class="nav-link">Why Us</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="advisory.html" class="nav-link">Advisory</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="sector.html" class="nav-link">Sector</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="caseStudies.html" class="nav-link">Case Studies</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="contactUs.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>

            </div>

            <div class="footer-credits">
                <p> 2022. Ftechfolk - All Rights Reserved.</p>
            </div>

        </div>
        
    </footer>


	<script src="index.js"></script>
  </body>
</html>